<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Document</title>
  </head>

  
    <!-- head -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar fw-bold ps-3" href="#">
          <img src="asets/images/rust-brands.svg" alt="" width="35" height="50" class="d-inline-block align-text-top fs-2" />
          RAIHAN R
        </a>

        <a class="nav-link disabled fs-1">SLOGAN GOES HERE</a>
      </div>
    </nav>
    <!-- akhir head -->

    <!-- header -->
    <nav class="navbar2 navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto fs-5">
            <a class="nav-link active" aria-current="page" href="#">Home </a>
            <p class="garis fw-lighter"></p>
            <a class="nav-link" href="#">Features</a>
            <p class="garis fw-lighter"></p>
            <a class="nav-link" href="#">Pricing</a>
            <p class="garis fw-lighter"></p>
            <a class="nav-link" href="#">Enabled</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir header -->

    <!-- carousel -->
    <div id="carouselExampleControls" class="carousel slide shadow" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="asets/images/desert.jpg" class="d-block w-100" height="450" alt="..." />
          <div class="carousel-caption fw-bold d-none d-md-block">
            <h1>WELCOME TO MY WEBSITE</h1>
          </div>
        </div>
        <div class="carousel-item ">
          <img src="asets/images/city.jpg" class=" d-block w-100 " height="450" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1>WELCOME TO MY WEBSITE</h1>
          </div>
          
        </div>
        <div class="carousel-item">
          <img src="asets/images/nature.jpg" class="d-block w-100" height="450" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1>WELCOME TO MY WEBSITE</h1>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- akhir carousel -->

    <!-- isi body -->
    <div class="container pt-3">
      <div class="row ">
        <div class="awal col-7 text-center pb-3 fw-bold" >Lorem, ipsum dolor sit amet consectetur adipisicing. </div>
        
      </row>
        <div class="row pt-3">
        <div class="col-md-8 " ><h3 class="helo pb-2">HELOO GUYSSS</h3><p>ipsum dolor sit amet consectetur adipisicing elit. Quas impedit repellendus rem quaerat. Aliquam, quae blanditiis architecto perspiciatis nemo placeat deserunt nisi. Reiciendis cum aliquam maxime explicabo nostrum ea ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat numquam doloribus maxime magnam eius, officia voluptatum provident nisi nulla unde veniam perspiciatis illo tenetur, ipsam consequatur modi cupiditate magni in sequi dolorem! Itaque, consectetur nisi. Voluptate ratione repellendus optio enim eius perferendis amet. Praesentium voluptates minus quos natus, voluptatem perspiciatis!</p><br>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        <a href="#" class="btn btn-light border-dark rounded-rectangle">Go somewhere</a><br>
        </div>

        <div class="kartu col-md-4 d-flex ">
          <div class="card" style="width: 18rem; ">
            <div class="card card-header text-light fw-bold fs-5 bg-dark text-center">
              Raihan Ramadhan
            </div>
          <img src="asets/images/my.jpeg" class="card-img-top "  alt="...">
          <div class="card-body">
            <h5 class="card-title pb-3">My Descript</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, incidunt ducimus molestiae odio adipisci libero.</p>
          </div>
          <div class="card-body">
            <a href="https://www.instagram.com/raihan.rama24/" class="card-link" >Visited</a>
          </div>
        </div>
        </div> 
      </div>
      </div>
    </div>
  
    
    <!-- akhir isi body -->

    <!-- isi body2 -->
    <section id="projects " style="background-color: rgb(245, 245, 245)">
      <div class="container2 pb-4">
        <div class="row text-center">
          <div class="col">
            <h2 class="pt-4">My Advancement</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus.</p>
          </div>
        </div>
        <div class="row justify-content-center pt-3 pb-3">
          <div class="col-md-4 mb-4">
            <div class="card bg-dark text-white">
              <img src="asets/images/service.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title pb-3 text-center">SERVICE</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolore hic pariatur explicabo consequuntur, dolorum corrupti omnis nulla temporibus ab?.</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card bg-dark text-white">
              <img src="asets/images/acses.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title pb-3 text-center">ACCESSIBILITY</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat esse est quis cumque ea, fuga nemo minima! Deserunt cumque accusamus harum repellat laudantium, dicta nihil!</p>
                <p class="card-text">Last updated 1 mins ago</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card bg-dark text-white">
              <img src="asets/images/security.jpg" class="card-img" alt="...">
              <div class="card-img-overlay">
                <h5 class="card-title">SECURITY </h5>
                <p class="card-text">lorem25</p>
                <p class="card-text">Last updated 3 mins ago</p>
              </div>
            </div>
          </div>
        <div class="row">
          <div class="col-md-3">
            <a href="#" style="text-decoration:none">
            <div class="card text-white mb-3 text-center " style="background: linear-gradient(110deg, #18ba9b 60%, #30c1a5 60%); max-width: 18rem;">
              
              <div class="card-body">
                <h3 class="card-title"><i class="bi bi-globe"></i></i></h3>
                <h5>WEB DEVELOPMENT</h5>
                <p class="card-text"style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing..</p>
              </div>
            </div> 
          </a> 
          </div>
          <div class="col-md-3">
            <a href="#" style="text-decoration:none">
            <div class="card text-white mb-3 text-center" style="background: linear-gradient(110deg, #18ba9b 60%, #30c1a5 60%); max-width: 18rem;">
              <div class="card-body ">
                <h3 class="card-title"><i class="bi bi-phone"></i></h3>
                <h5>MOBILE APP</h5>
                <p class="card-text" style="font-size: 12px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic!</p>
              </div>
            </div>  
          </a>
          </div>
          <div class="col-md-3">
            <a href="#" style="text-decoration:none">
            <div class="card text-white mb-3 text-center" style="background: linear-gradient(110deg, #18ba9b 60%, #30c1a5 60%); max-width: 18rem;">
              <div class="card-body">
                <h3 class="card-title"><i class="bi bi-pencil-square"></i></h3>
                <h5>DESIGN</h5>
                <p class="card-text" style="font-size: 12px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, facere?</p>
              </div>
            </div>
          </a>  
          </div>
          <div class="col-md-3">
            <a href="#" style="text-decoration:none">
            <div class="card text-white mb-3 text-center" style="background: linear-gradient(110deg, #18ba9b 60%, #30c1a5 60%); max-width: 18rem;">
              
              <div class="card-body">
                <h3 class="card-title"><i class="bi bi-bar-chart-line"></i></h3>
                <h5>DIGITAL MARKETING</h5>
                <p class="card-text" style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
            </div> 
            </a> 
          </div>
        </div>     
        </div>
        
        <div class="spesial card ">
          <div class="col-10">
            <div class="card-body">
              <h5 class="jdl card-title">Welcome To My Develop</h5>
              <p class="card-text pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, tempore bitiis vitae veritatis facilis provident ea recusandae posaddaqws accusantium alias? Ut adipisci doloribus velit at? Sunt saepe, non, debitis exem perspiciatis cumque quibusdam vitae mollitia iure praesentium assumenda abtrum.</a>
            </div>
          </div>
        </div>
      </div>
    </section>     
    <!--akhir isi body2 -->

    <!--  footer -->
    <section id="footer " style="background-color: rgb(53, 52, 52)">
      <div class="footer ">
        <div class="baris row">
          <div class="col-md-3">
            <h5>My Website</h5>
            <p style="font-size: 12px;">RAIHAN R
              <br>Ciangsana, Street Amboina V<br>Bogor 16112

            </p> 
          </div>
          <div class="col-md-3">
            <h5 >GENERAL</h5>
            <p style="font-size: 12px;">
            <a href="#" >testimonial</a><br>
            <a href="#" >Lorem, ipsum.</a>
          </p>
          </div>
          <div class="col-md-3">
            <h5>INFO</h5>
            <p style="font-size: 12px;">
            <a href="#" >FAQ</a><br>
            <a href="#" >Lorem, ipsum.</a><br>
            <a href="#" >lorem</a>
          </p>
            
          </div>
          <div class="col-md-3">
            <h5>ABOUT US</h5>
            <p style="font-size: 12px;">
            <a href="#" >service</a><br>
            <a href="#" >Contact Us</a><br>
            <a href="#" >My Projects</a><br>
            <a href="#" >testimonial</a><br>
          </p>
          </div>
        </div>
        
          <!-- botsrap icons -->
          <i class="bi bi-facebook pe-2"></i>
          <i class="bi bi-messenger pe-2"></i>
          <i class="bi bi-whatsapp pe-2"></i>
          <i class="bi bi-twitter pe-2"></i>
          <i class="bi bi-instagram pe-2"></i>
          <i class="bi bi-youtube pe-2"></i>
          <!--  akhirbotsrap icons -->
          <div class="row">
            <p style="font-size: 12px;">
              Copyright 2021 © RAIHAN R All rights reserved
            </p>
          </div>
       
      </div>
    </section>
    <!--  akhir footer -->

    <!-- botsrap icons -->

    <!--  akhirbotsrap icons -->


    
    <div class="alert alert-dark text-center mb-0 " role="alert">Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/accounts/onetap/?next=%2F" class="fw-bold">Raihan Ramadhan</a></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
